# demo-ci-netfull

./: CHANGELOG.md  README.md
.github/workflow/: ci.yml
.github/workflows/: ci-main.yml  ci-pr-main.yml
src/: Demo.Lib.sln
src/Demo.Lib.Core/: Demo.Lib.Core.csproj  Operation.cs
src/Demo.Lib.v7/: Demo.Lib.v7.csproj  ExtendedOperation.cs
test/Demo.Lib.Core.Test/: Demo.Lib.Core.Test.csproj  OperationTest.cs
test/Demo.Lib.v7.Test/: Demo.Lib.v7.Test.csproj  ExtendedOperationTest.cs
