<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bob Honores</Authors>
    <Version>0.2.0</Version>
    <RepositoryUrl>https://github.com/robertohonores/demo-ci-netfull</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Lib.Core\Demo.Lib.Core.csproj" />
  </ItemGroup>

</Project>
