<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bob Honores</Authors>
    <Version>0.2.12</Version>
    <RepositoryUrl>https://github.com/robertohonores/demo-ci-netfull</RepositoryUrl>
  </PropertyGroup>

</Project>
